branches:
  except:
  - "/^wip/"
language: node_js
node_js: '12'
python: '3.8'
cache:
  npm: true
  pip: true
dist: bionic
env:
  global:
  - COVERALLS_PARALLEL=true
jobs:
  include:
    -
      name: "Unit Tests"
      before_script:
      - make
      - ./travis/start-home-assistant.sh
      script:
      - npm run lint
      - TZ="America/Los_Angeles" npx nyc node ./test/unit main universe
      after_success: npm run coverage
    -
      name: "Scenario Tests"
      before_script:
      - make
      - ./travis/start-home-assistant.sh
      script:
      - TZ="America/Los_Angeles" npx nyc node ./test/scenarios -r universe builtin main universe
      after_success: npm run coverage
    -
      name: "Dataset Generation"
      before_script:
      - pyenv global 3.8.1
      - pip3 install --upgrade pip
      - pip3 install 'genienlp==v0.7.0a3'
      - make
      script:
      - ./travis/test-dataset.sh

notifications:
  webhooks: https://coveralls.io/webhook
